# GitHub-Followers-Old

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/gitsubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gitsubs/: GitApp.kt
app/src/main/java/com/test/gitsubs/data/: GitRepository.kt  GitUserRepository.kt  ModelExt.kt  UserDomainModel.kt
app/src/main/java/com/test/gitsubs/data/api/: GitApiGateway.kt  GitApiSource.kt
app/src/main/java/com/test/gitsubs/data/api/entities/: FollowerApiModel.kt  UserApiModel.kt
app/src/main/java/com/test/gitsubs/data/api/entities/wrapper/: Data.kt  DataState.kt
app/src/main/java/com/test/gitsubs/data/api/remote/: GitApi.kt  GitApiServiceFactory.kt
app/src/main/java/com/test/gitsubs/data/db/: GitDaoSource.kt  GitUserDatabase.kt  UserDbEntity.kt
app/src/main/java/com/test/gitsubs/di/: AppComponent.kt  StorageModule.kt
app/src/main/java/com/test/gitsubs/ui/: MainActivity.kt
app/src/main/java/com/test/gitsubs/ui/enter_user_name/: EnterUserLoginNameView.kt  UserViewModel.kt
app/src/main/java/com/test/gitsubs/ui/user_followers/: FollowerListView.kt  UserFollowersViewModel.kt
app/src/main/java/com/test/gitsubs/ui/user_followers/adapter/: AbsRvAdapter.kt  FollowerAdapter.kt
app/src/main/java/com/test/gitsubs/utils/extentions/: AppCompatExt.kt  UiExtensions.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: ic_baseline_navigate_back_24.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  data_state_empty_list.xml  data_state_error_list.xml  fragment_enter_login_name.xml  fragment_user_list.xml  fragment_user_list_ext.xml  item_user.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/gitsubs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
