// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    ext {
        material = '1.10.0'
        dagger = '2.48.1'
        picasso = "2.71828"
        coroutine = "1.7.3"
        navigation = '2.7.5'
        retrofit = '2.9.0'
        moshi = "1.7.0"
        okHttpVersion = '4.12.0'
        timber = '5.0.1'
        retrofit_coroutine_adapter = "0.9.2"
        lifecycle = '2.6.2'
        lifecycleExt = '2.2.0' 
        room = '2.6.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.kapt' version '1.7.10'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}